is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjSMGBit.Web
build_property.RootNamespace = ProjSMGBit.Web
build_property.ProjectDir = C:\Users\wende\OneDrive\Documentos\Desenvolvimento\ProjSMGBit\src\ProjSMGBit.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wende\OneDrive\Documentos\Desenvolvimento\ProjSMGBit\src\ProjSMGBit.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wende/OneDrive/Documentos/Desenvolvimento/ProjSMGBit/src/ProjSMGBit.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wende/OneDrive/Documentos/Desenvolvimento/ProjSMGBit/src/ProjSMGBit.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
