# ProjSMGBit

./: ProjSMGBit.sln
resources/: PlanilhaClienteSaoPaulo.xlsx
src/ProjSMGBit.Application/: Class1.cs  ProjSMGBit.Application.csproj
src/ProjSMGBit.Application/DI/: Initializer.cs
src/ProjSMGBit.Application/Mapping/: TravelMap.cs
src/ProjSMGBit.Application/Services/: BaseService.cs  ProcessTravels.cs
src/ProjSMGBit.Domain/Enums/: Operation.cs  TravelType.cs  TruckType.cs
src/ProjSMGBit.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ProjSMGBit.Domain/Models/: BaseEntity.cs  Travel.cs
src/ProjSMGBit.Domain/Services/: TravelService.cs
src/ProjSMGBit.Web/: Program.cs  ProjSMGBit.Web.csproj  WeatherForecast.cs
src/ProjSMGBit.Web/ClientApp/: package-lock.json  package.json
src/ProjSMGBit.Web/ClientApp/public/: index.html  manifest.json
src/ProjSMGBit.Web/ClientApp/src/: setupProxy.js
src/ProjSMGBit.Web/ClientApp/src/components/: Home.js  NavMenu.js
src/ProjSMGBit.Web/ClientApp/src/components/ComponentsStyle/: HomeStyle.css
src/ProjSMGBit.Web/Controllers/: TravelController.cs  WeatherForecastController.cs
src/ProjSMGBit.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ProjSMGBit.Web/Properties/: launchSettings.json
src/ProjSMGBit.Web/Views/: Index.cshtml
src/infra/ProjSMGBit.CrossCutting/: Class1.cs
src/infra/ProjSMGBit.Data/: Class1.cs  ProjSMGBit.Data.csproj
src/infra/ProjSMGBit.Data/Context/: AppDbContext.cs
src/infra/ProjSMGBit.Data/Migrations/: 20230203195721_InitialMigration.Designer.cs  20230203195721_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/infra/ProjSMGBit.Data/Repositories/: Repository.cs  TravelRepository.cs  UnitOfWork.cs
